- provide :page_title, 'Home'
- currently_at('Home')

h1
  | Graves
p
  | Welcome, 
  = name_or_guest

p That is web-service as Russian analog Billion Graves
footer
  |  © Korelskii 
  = Time.now.year
