== render 'shared/errors', object: @grave

= form_with model: [@cemetery, @grave] do |form|
  table class="table"
    tr
      td= form.text_field :last_name, placeholder: t('activerecord.attributes.grave.last_name'), class: 'form-control'
      td= form.text_field :first_name, placeholder: t('activerecord.attributes.grave.first_name'), class: 'form-control'
      td= form.text_field :father_name, placeholder: t('activerecord.attributes.grave.father_name'), class: 'form-control'
      td= form.text_field :birthday, placeholder: t('activerecord.attributes.grave.birthday'), class: 'form-control'
      td= form.text_field :deathday, placeholder: t('activerecord.attributes.grave.deathday'), class: 'form-control'
  div
    = form.submit t('.submit'), class: 'btn btn-primary'
