/ tr id="grave-#{grave.id}"
/ tr id="#{dom_id grave}"
= tag.tr id: dom_id(grave) do
  td= grave.last_name
  td= grave.first_name
  td= grave.father_name
  td= grave.birthday
  td= grave.deathday
  td= link_to "Edit grave", edit_cemetery_grave_path(cemetery, grave), 
              class: 'btn btn-info btn-sm'
  td= link_to "Delete", cemetery_grave_path(cemetery, grave), 
              class: 'btn btn-danger btn-sm',
              data: { method: :delete }
