/ tr id="grave-#{grave.id}"
/ tr id="#{dom_id grave}"
= tag.tr id: dom_id(grave) do
  td= grave.last_name
  td= grave.first_name
  td= grave.father_name
  td= grave.birthday
  td= grave.deathday
  td
    - if policy(grave).edit?
      = link_to t('.edit'), edit_cemetery_grave_path(cemetery, grave), 
                class: 'btn btn-info btn-sm'
  td
    - if policy(grave).destroy?
      = link_to t('.delete'), cemetery_grave_path(cemetery, grave), 
                  class: 'btn btn-danger btn-sm',
                  data: { method: :delete }
