== render 'shared/errors', object: @cemetery

= form_with(model: @cemetery) do |form|
  div
    = form.label :title
    = form.text_field :title
    
  div
    = form.label :description
    = form.text_area :description

  div
    = form.submit 'Submit cemetery!'
