== render 'shared/errors', object: @cemetery

= form_with model: @cemetery do |form|
  div class="mb-3 row"
    div class="col-sm-12"
      = form.text_field :title, placeholder: t('.title'), class: 'form-control'

  div class="mb-3 row"
    div class="col-sm-12"
      = form.text_area :description, placeholder: t('.description'), class: 'form-control'

  div
    = form.submit t('.submit'), class: 'btn btn-primary'
