- provide :page_title, 'Edit cemetery'

h1 Editing cemetery

== render "form", cemetery: @cemetery

br

div
  => link_to "Show this cemetery", @cemetery, class: 'btn btn-secondary'
  '|
  =< link_to "Back to cemeteries", cemeteries_path, class: 'btn btn-danger'
