h1 Cemeteries

= link_to "New cemetery", new_cemetery_path, class: 'btn btn-primary btn-sm'

#cemeteries
  - @cemeteries.each do |cemetery|
    / == render cemetery
    p
      = link_to "#{cemetery.title}", cemetery, class: 'btn'
