/ == render @cemetery

h1 class="mb-4" 
  = @cemetery.title

p class="lead my-3"
  = @cemetery.description

div
  => link_to "Edit", edit_cemetery_path(@cemetery), class: 'btn btn-primary'
  '|
  => link_to "Destroy", cemetery_path(@cemetery), method: :delete, class: 'btn btn-danger'
  '|
  =< link_to "Back to cemeteries", cemeteries_path, class: 'btn btn-secondary'
