- provide :page_title, "#{strip_tags @cemetery.title}"
- currently_at('Cemeteries')

h1 class="mb-4" 
  = strip_tags @cemetery.title
/ strip_tags удаляет все теги

div class="lead my-3"
  = sanitize @cemetery.description 
/ sanitize позволяет пользователю использовать безопасные теги для редактирования текста

div
  - if policy(@cemetery).update?
    => link_to t('.edit'), edit_cemetery_path(@cemetery), class: 'btn btn-primary'
    '|

  - if policy(@cemetery).destroy?
    => link_to t('.delete'), cemetery_path(@cemetery), method: :delete, class: 'btn btn-danger',
              data: {method: :delete, confirm: 'Are you sure?'}
    '|
  =< link_to t('.back'), cemeteries_path, class: 'btn btn-secondary'

hr class="my-3"

- if policy(@grave).new?
  h2
    = t('.new_grave')

  == render 'graves/form'

hr class="my-3"

- unless @graves.empty? 
  h2 
    = t('.title')

  = pagination @pagy

  .graves_table
    table class="table table-striped table-hover"
      thead
        tr
          th scope="col" = t('activerecord.attributes.grave.last_name')
          th scope="col" = t('activerecord.attributes.grave.first_name')
          th scope="col" = t('activerecord.attributes.grave.father_name')
          th scope="col" = t('activerecord.attributes.grave.birthday')
          th scope="col" = t('activerecord.attributes.grave.deathday')
          th scope="col" = t('.action')
      body
        == render partial: 'graves/grave', collection: @graves, as: :grave,
          locals: {cemetery: @cemetery}

  = pagination @pagy
