- provide :page_title, "#{strip_tags @cemetery.title}"
- currently_at('Cemeteries')

h1 class="mb-4" 
  = strip_tags @cemetery.title
/ strip_tags удаляет все теги

div class="lead my-3"
  = sanitize @cemetery.description 
/ sanitize позволяет пользователю использовать безопасные теги для редактирования текста

div
  => link_to "Edit", edit_cemetery_path(@cemetery), class: 'btn btn-primary'
  '|
  => link_to "Delete", cemetery_path(@cemetery), method: :delete, class: 'btn btn-danger',
             data: {method: :delete, confirm: 'Are you sure?'}
  '|
  =< link_to "Back to cemeteries", cemeteries_path, class: 'btn btn-secondary'

hr class="my-3"

h2 New grave

== render 'graves/form'

- unless @graves.empty? 
  h2 Graves

  = pagination @pagy

  .graves_table
    table class="table"
      tr
        th Last name
        th First name
        th Father name
        th Birthday
        th Deathday
        th Action

      == render partial: 'graves/grave', collection: @graves, as: :grave,
        locals: {cemetery: @cemetery}

  = pagination @pagy
